// Local-dev log scraper. Discovers running Docker containers via the Docker
// socket and ships their stdout into Loki with a label schema that mirrors
// what staging / production FireLens emits.
//
// Label schema (load-bearing — see packages/observability/README.md):
//   env      — environment marker; constant "local" here, "staging" / "production" hosted
//   service  — container/process name (e.g. realm-server, worker, synapse, postgres)
//   realm    — opt-in realm name; set per-container via the `boxel.realm` Docker label

logging {
	level  = "info"
	format = "logfmt"
}

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Drop the observability stack's own Compose services — querying their
	// logs in Grafana creates runaway noise and a Grafana → Loki feedback
	// loop. Match the exact Compose service label so unrelated containers
	// whose names merely contain grafana / loki / alloy (e.g. "loki-migrator")
	// aren't dropped accidentally.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "^(grafana|loki|alloy)$"
		action        = "drop"
	}

	// Docker exposes container name as "/<name>"; strip the leading slash.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "service"
	}

	// Local docker-compose names the synapse container `boxel-synapse`,
	// but staging/prod ECS uses task family `synapse`. Rewrite so dashboards
	// that filter on `service="synapse"` work identically in both places.
	// Run AFTER the slash-strip rule above and overwrite its `service` value.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/boxel-synapse"
		target_label  = "service"
		replacement   = "synapse"
	}

	// Optional realm label — only set when the container exposes
	// `boxel.realm`. Without the (.+) match, the rule would always set the
	// label (to an empty string), so queries like `realm!=""` would behave
	// differently from "realm absent".
	rule {
		source_labels = ["__meta_docker_container_label_boxel_realm"]
		regex         = "(.+)"
		target_label  = "realm"
	}

	// Constant env marker so dashboards can filter local vs hosted in mixed setups.
	rule {
		target_label = "env"
		replacement  = "local"
		action       = "replace"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.filter_old.receiver]
}

// Local-dev native processes (realm-server, worker, prerender,
// prerender-manager) run on the host via mise tasks, not in Docker, so the
// Docker discovery above can't see them. The mise dev tasks tee their
// stdout+stderr through packages/observability/scripts/dev-log-tee.sh into
// BOXEL_LOG_DIR (default /tmp/boxel-logs/<service>.log on the host), and
// docker-compose.yml bind-mounts that directory into this container at
// /var/log/boxel-host/. Map keys other than __path__ become Loki labels.
local.file_match "host_processes" {
	path_targets = [
		{__path__ = "/var/log/boxel-host/realm-server.log", service = "realm-server", env = "local"},
		{__path__ = "/var/log/boxel-host/worker.log", service = "worker", env = "local"},
		{__path__ = "/var/log/boxel-host/prerender.log", service = "prerender", env = "local"},
		{__path__ = "/var/log/boxel-host/prerender-manager.log", service = "prerender-manager", env = "local"},
	]
}

loki.source.file "host_processes" {
	targets    = local.file_match.host_processes.targets
	forward_to = [loki.process.filter_old.receiver]
}

// Long-running containers (e.g. a `boxel-pg` that's been up for a year)
// hand Alloy their entire log history when it first attaches. Loki rejects
// anything outside its small ordering window, generating a 400-storm. Drop
// anything older than 24h before forwarding so the local feed shows just
// what's recent.
loki.process "filter_old" {
	forward_to = [loki.write.local.receiver]

	stage.drop {
		older_than          = "24h"
		drop_counter_reason = "too_old"
	}
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
		// Default batch_wait is 1s, but indexing jobs frequently emit
		// only 3 progress lines (started / file-visited / finished)
		// for incremental updates, which doesn't always trip Alloy's
		// flush trigger in time. Tighter batch_wait keeps low-volume
		// flushes responsive — at the cost of slightly more HTTP
		// traffic to Loki, which is fine for local dev.
		batch_wait = "500ms"
	}
}
